.wrapper-container {
  position: relative;
  height: 480px;
}
.products {
  width: 100%;
  height: 530px;
  overflow: scroll;
  position: relative;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

input:focus {
  outline: none;
}
.products-filter {
  display: flex;
  width: 95%;
  justify-content: flex-end;
  gap: 20px;
}
.products-search {
  position: relative;
}
.voice-text {
  position: absolute;
  top: 30px;
  left: 10px;
  display: flex;
}
.icon-voice {
  position: absolute;
  right: 10px;
  top: 8px;
  color: #b1488e;
}
.products-search input {
  padding: 0 30px;
  width: 300px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  font-size: 14px;
}
.products-search .icon {
  position: absolute;
  top: 5px;
  left: 5px;
}
.products-sort {
  display: flex;
  margin: 0 20px;
  gap: 10px;
  align-items: center;
}
.input-sort {
  height: 32px;
}
.input-sort:focus {
  outline: none;
}
.input-sort option {
  font-size: 18px;
  padding: 5px 0;
}
.ant-select-selector {
  border-color: #b1488e !important;
}

.view-style {
  display: flex;
  align-items: center;
  gap: 10px;
}
.view-style div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.view-style .icon {
  font-size: 20;
}
.products-item {
  margin: 20px 0 0 0;
  padding: 10px 0 80px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  min-height: 300px;
  max-height: 100%;
  flex-wrap: wrap;
  overflow: scroll;
}
.card {
  padding-top: 30px;
  transition: all 0.3s ease;
}
.card:hover {
  -moz-box-shadow: 1px 12px 48px -3px rgba(0, 0, 0, 0.69);
  -webkit-box-shadow: 1px 12px 48px -3px rgba(0, 0, 0, 0.69);
  box-shadow: 1px 12px 48px -3px rgba(0, 0, 0, 0.69);
  transform: scale(1.01);
}
.card-style1 {
  width: 230px;
  height: 350px !important;
}
.card-style1 div {
  height: 150px;
}
.card-style2 .price-product {
  position: absolute;
  right: 20px;
  top: 10px;
}
.card-style1 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.card-style2 {
  position: relative;
  padding-top: 0;
  margin-left: 50px;
  margin-right: 50px;
  width: 100% !important;
  height: 200px !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
}
.card-style2 div {
  height: 180px;
  width: 180px;
}
.card-style2 img {
  width: 100%;
}
